# 공통 환경 환경변수

##############################
## bizMOB Vue 관련 환경변수 ##
##############################

## (Default: '/') Client Root Path context
BASE_URL='/'
## (Default: 'production') webpack 컴파일러 환경. npm 실행 명령어에서 셋팅 (production, development)
NODE_ENV='production'
## (Default: 'off') 프록시 사용 여부 (on, off)
VITE_APP_PROXY='off'
## (Default '/bizmob.proxy') 에뮬레이터(local) 환경에서 사용할 프록시 context
VITE_APP_PROXY_CONTEXT='/bizmob.proxy'
## 초기 언어 코드
VITE_APP_I18N_LOCALE='ko'
## Default 언어 코드
VITE_APP_I18N_FALLBACK_LOCALE='ko'
## 빌드에서 제외할 디렉토리 목록 (,로 구분. Ex. '**/mock/**,**/test/**')
VITE_APP_IGNORE_DIRS='**/mock/**'

######################
## Project 환경변수 ##
######################
